{
	"folder_history":
	[
		"/media/all_devs/35/dev_bin/folhainvest",
		"/media/all_devs/35/folhainvest.folha.com.br",
		"/media/all_devs/35/common/classes/folhainvest",
		"/media/all_devs/35/common",
		"/media/all_devs/35/moss.corp.folha.com.br",
		"/media/all_devs/35/marcie",
		"/media/all_devs/35/logs/columbus",
		"/media/all_devs/35/columbus",
		"/media/all_devs/35/common/classes/moss",
		"/media/all_devs/35/dev_bin/moss",
		"/media/all_devs/35/empreendedorsocial",
		"/media/all_devs/35/checkpoint",
		"/media/all_devs/35/moss-corp-folha-com-br",
		"/media/all_devs/35/common/classes",
		"/media/all_devs/35/common/classes/guiadetv",
		"/media/all_devs/35/logan.corp.folha.com.br",
		"/media/all_devs/35/common/classes/logan",
		"/media/all_devs/35/dev_bin/guiadetv",
		"/media/all_devs/35/viki",
		"/media/all_devs/35/dev_bin/logan",
		"/media/all_devs/35/dev_bin",
		"/media/all_devs/35/stats",
		"/media/all_devs/35/common/classes/boilerplate",
		"/media/all_devs/35/modelo.projeto",
		"/media/all_devs/35/guiadetv.corp.folha.com.br",
		"/media/all_devs/35/publifolha.folha.com.br",
		"/media/all_devs/35/folhainvest-folha-com-br",
		"/media/all_devs/35/publifolha-folha-com-br",
		"/media/all_devs/35/biblioteca-ti",
		"/media/all_devs/35/docs-corp-folha-com-br",
		"/home/caio/Área de Trabalho/Documentaçõs",
		"/media/all_devs/35/fipe",
		"/var/www/html/empreendedor",
		"/media/all_devs/35/zeus-corp-folha-com-br",
		"/media/all_devs/35/meridius",
		"/media/all_devs/35/fester",
		"/media/all_devs/35/common/classes/zeus",
		"/home/caio/Área de Trabalho/empreendedorsocial",
		"/media/all_devs/35/mais",
		"/home/caio/meus-testes/grafics",
		"/media/all_devs/35/boilerplate.corp.folha.com.br",
		"/media/all_devs/35/modelo-projeto",
		"/media/all_devs/35/common/classes/stats",
		"/var/www/html/livro-php",
		"/media/all_devs/35/boilerplate-corp-folha-com-br",
		"/home/caio/Modelos/modelo-projeto",
		"/media/all_devs/35/devqa"
	],
	"last_version": 3114,
	"last_window_id": 244,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"del",
						"$delivery〔variable〕"
					],
					[
						"deli",
						"delivery"
					],
					[
						"deliv",
						"$delivery〔variable〕"
					],
					[
						"de",
						"delivery"
					],
					[
						"form",
						"format"
					],
					[
						"format",
						"date_format"
					],
					[
						"Per",
						"Período"
					],
					[
						"cus",
						"customer_company_id"
					],
					[
						"em",
						"empty"
					],
					[
						"compan",
						"company_id"
					],
					[
						"en",
						"enhancer"
					],
					[
						"para",
						"params"
					],
					[
						"mo",
						"modificação"
					],
					[
						"Stat",
						"status"
					],
					[
						"span",
						"span4"
					],
					[
						"spa",
						"span12"
					],
					[
						"valid",
						"valid_user"
					],
					[
						"For",
						"formulário"
					],
					[
						"ans",
						"answer"
					],
					[
						"err",
						"error_message_file"
					],
					[
						"for",
						"for	for …"
					],
					[
						"exc",
						"excel_get_value"
					],
					[
						"pFo",
						"pFormatCode"
					],
					[
						"debug",
						"debug_print_backtrace"
					],
					[
						"fo",
						"form_file"
					],
					[
						"th",
						"this"
					],
					[
						"con",
						"const"
					],
					[
						"name",
						"name_file"
					],
					[
						"send",
						"send_mail"
					],
					[
						"a",
						"answer"
					],
					[
						"tri",
						"trigger_error"
					],
					[
						"re",
						"return"
					],
					[
						"rec",
						"rec_clean"
					],
					[
						"que",
						"question"
					],
					[
						"print",
						"print_r"
					],
					[
						"utf",
						"imap_utf7_decode"
					],
					[
						"u",
						"utf8_decode"
					],
					[
						"or",
						"organização"
					],
					[
						"Soci",
						"Sociais"
					],
					[
						"show",
						"show_response"
					],
					[
						"arra",
						"array"
					],
					[
						"_er",
						"_error_file_php"
					],
					[
						"uplo",
						"uploaded_file"
					],
					[
						"vei",
						"vehicle_year_id"
					],
					[
						"reuq",
						"request_service"
					],
					[
						"cre",
						"created_by"
					],
					[
						"pu",
						"public"
					],
					[
						"li",
						"link_pronto"
					],
					[
						"reques",
						"request_service"
					],
					[
						"sp",
						"sprintf"
					],
					[
						"stat",
						"status"
					],
					[
						"prin",
						"print_r"
					],
					[
						"ser",
						"service_status"
					],
					[
						"model",
						"model_instance"
					],
					[
						"ad",
						"add_message_in_session"
					],
					[
						"e",
						"else"
					],
					[
						"val",
						"val_cancelado"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"fun",
						"function"
					],
					[
						"utf8",
						"utf8_encode"
					],
					[
						"per",
						"percentComplete"
					],
					[
						"var",
						"var_dump"
					],
					[
						"taref",
						"tarefa"
					],
					[
						"bd",
						"bdSenha"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git: s",
						"Git: Status"
					],
					[
						"git",
						"Git: Log All"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/all_devs/35/dev_bin/folhainvest/,",
				"/media/all_devs/35/common/classes/moss/cte_xml_zip_export_robot.class.php",
				"/home/caio/.config/sublime-text-3/Packages/Terminality/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/media/all_devs/35/common/classes/moss/delivery_cancelled_mails.class.php",
				"/media/all_devs/35/common/classes/moss/delivery_protocol_robot.class.php",
				"/home/caio/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/caio/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/caio/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/caio/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-mousemap",
				"/home/caio/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
				"/media/all_devs/35/moss.corp.folha.com.br/scripts/delivery_free_controller.class.php",
				"/media/all_devs/35/common/classes/nfephp/libs/CTeNFePHP.class.php",
				"/media/all_devs/35/common/classes/moss/config.inc.php",
				"/media/all_devs/35/common/classes/moss/branch.class.php",
				"/media/all_devs/35/common/classes/moss/lists.inc.php",
				"/media/all_devs/35/common/classes/moss/cte_generator.class.php",
				"/media/all_devs/35/common/classes/moss/transport.class.php",
				"/media/all_devs/35/common/classes/moss/delivery.class.php",
				"/media/all_devs/35/common/classes/moss/sefaz_xml_sender_robot.class.php",
				"/media/all_devs/35/common/classes/moss/cte_transport_unit.class.php",
				"/media/all_devs/35/moss.corp.folha.com.br/scripts/followup_controller.class.php",
				"/media/all_devs/35/moss",
				"/media/all_devs/35/columbus/src/jobs/exceptions.php",
				"/media/all_devs/35/columbus/src/common/classes/config.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/menu_items.inc.php",
				"/media/all_devs/35/marcie/src/common/classes/util.inc.php",
				"/media/all_devs/35/boilerplate.corp.folha.com.br/webapp/admin/scripts/report_queue_controller.class.php",
				"/media/all_devs/35/common/classes/boilerplate/util.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/scripts/request_service_controller.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/copies_report.class.php",
				"/media/all_devs/35/marcie/vendor/folha/spiffy-framework/src/spiffy_types.class.php",
				"/media/all_devs/35/marcie/vendor/folha/spiffy-framework/src/spiffy_date_helper.class.php",
				"/media/all_devs/35/marcie/vendor/folha/spiffy-framework/src/spiffy_date.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/user_role.class.php",
				"/media/all_devs/35/common/classes/checkpoint/service.class.php",
				"/media/all_devs/35/logan.corp.folha.com.br/furniture/app.js",
				"/media/all_devs/35/logan.corp.folha.com.br/templates/enhance_registry_print.inc.php",
				"/media/all_devs/35/logan.corp.folha.com.br/scripts/report_controller.class.php",
				"/media/all_devs/35/logan.corp.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/dev_bin/logan/06_inconsistency_cleaner/fix_customer_activity_sector_id.php",
				"/media/all_devs/35/dev_bin/logan/06_inconsistency_cleaner/inconsistency_cleaner.php",
				"/media/all_devs/35/columbus/src/admin/columbus.corp.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/marcie/src/common/classes/report_robot.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/report_queue.class.php",
				"/media/all_devs/35/marcie/src/jobs/reports.php",
				"/media/all_devs/35/marcie/src/common/classes/request_service.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/report.class.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/report_queue_listing.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/scripts/report_queue_controller.class.php",
				"/media/all_devs/35/marcie/src/jobs/scripts/init.inc.php",
				"/media/all_devs/35/marcie/src/jobs/scripts/config.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php",
				"/media/all_devs/35/marcie/src/jobs/repoorts.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/index.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/report_queue_update.inc.php",
				"/media/all_devs/35/marcie/src/common/classes/config.inc.php",
				"/media/all_devs/35/marcie/src/jobs/scripts/context.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/register",
				"/media/all_devs/35/checkpoint/src/common/classes/user.class.php",
				"/media/all_devs/35/checkpoint/src/common/classes/service.class.php",
				"/media/all_devs/35/checkpoint/src/common/classes/util.inc.php",
				"/media/all_devs/35/checkpoint/src/common/classes/application.class.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/skins/folha/header.inc.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/skins/folha/register.inc.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/skins/folha/user_details.inc.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/answer.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/index.php",
				"/home/caio/Área de Trabalho/Documentaçõs/empreendedor",
				"/home/caio/docs/teste.apib",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/index.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_listing.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_update.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/form_file.class.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/scripts/answer_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_types.class.php",
				"/var/www/html/empreendedor/form-novo.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/spreadsheet.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/spreadsheet.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_http_client.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_robot_notify.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_robot_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/robot/spreadsheet_robot.class.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/scripts/context.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/upload_file.class.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/upload_form_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/scripts/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/upload_form_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_html_helper.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_render.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/log/html_helper.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_model_2_0.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/IOFactory.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/events.inc.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_util.inc.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_event.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Reader/Excel5.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Cell.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Style.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Shared/Date.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Style/NumberFormat.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/base_model.class.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/answer_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/index.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/api_key.class.php",
				"/media/all_devs/35/empreendedorsocial/composer.json",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_classmap.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_real.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_psr4.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_namespaces.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_files.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/composer.json",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/api/token_auth.class.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/answer_controller.class.php"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"line",
					"{\"highlight_line",
					"{\"highlight_line\": true",
					"{\"highlight_line\": true}",
					"58818022000143",
					"rio",
					"matriz",
					"get_deliveries",
					"id",
					"get_directory_structure",
					"get_zip",
					"ínicio",
					"start",
					"uf_start",
					"uf_ini",
					"cMunFim",
					"city_start_code",
					"cod_mun_ini",
					"DATA_DIRECTORY",
					"dump",
					"var_dump",
					"exit",
					"die",
					"start",
					"get_deliveries_detail",
					"date_start",
					"get_deliveries_detail",
					"ctes",
					"var_dump",
					"Forcar a geracao dos arquivos",
					"Forcar a geracao dos ",
					"Forcar a geracao dos arquivos",
					"OPTION_BRANCH",
					"OPTION_DATE",
					"const",
					"OPTION_BRANCH",
					"solicita_cte",
					"DATA_DIRECTORY",
					"save_file_list",
					"filter_params",
					"OPTION_STEP_ROBOT",
					"sql",
					"swl",
					"mysql",
					"msql",
					"iso",
					"format_date",
					"as_",
					"as_iso_datetime",
					"date( \"Y-m",
					"date(",
					"s",
					"create",
					"\"valid\" => \"spiffy_types::is_date\" ,",
					"				\"valid\" => \"spiffy_types::is_date\" ,\n",
					"\"valid\" => \"spiffy_types::is_date\" ,",
					"start_date",
					"function next(",
					"next(",
					"populate_by_company_id",
					"_get_enhancement_services",
					"_get_enhancement_service",
					"_get_enhancer",
					"$this->model_instance",
					"select_company",
					"save",
					"_enhance",
					"\n<!-- /seletor para o enriquecimento -->",
					"field-enhance",
					"id=\"field-enhance\"",
					"Código SAP Cliente",
					"enhance",
					"valid_enhance",
					"_enhance",
					"select_company",
					"enha",
					"enhancer",
					"after_populate_model",
					"_enhance",
					"new enha",
					"password",
					"SENHA INVALIDA",
					"_get_enhancer",
					"company_id",
					"compan",
					"\n\n",
					"company_id",
					"constru",
					"new enhancer",
					"new confie",
					"new \\confie",
					"new confie",
					"AF06",
					"compan",
					"AF06",
					"_get_enhancer",
					"new confie",
					"company_id",
					"save_enhancement",
					"->set( \"company",
					"company_id",
					"Sem empresa",
					"enhancer",
					"new enhancer",
					"_get_enhancer",
					"enriquecimento",
					"date",
					"creation_date",
					"render",
					"date",
					"Datepicker",
					"Perí",
					"\nPeríodo",
					"date",
					"dae",
					"Período",
					"Papel",
					"Período de criação",
					"is_va",
					"Encadernação",
					"Encadernação e Espirais",
					"yes_no",
					"yes",
					"disp",
					"function if_null",
					"if_null(",
					"slug",
					"campos "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"->_answer_id",
					"->_form_file",
					"->_excel_reader",
					"empreendedorsocial"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 29.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cte_",
						"cte_xml_zip_export_robot.class.php"
					],
					[
						"xml",
						"cte_xml_zip_export_robot.class.php"
					],
					[
						"cte",
						"cte_xml_zip_export_robot.class.php"
					],
					[
						"deli",
						"delivery.class.php"
					],
					[
						"config",
						"config.inc.php"
					],
					[
						"cte_generate",
						"cte_generate.php"
					],
					[
						"del",
						"delivery.class.php"
					],
					[
						"conf",
						"config.inc.php"
					],
					[
						"dele",
						"delivery.class.php"
					],
					[
						"spiffy_ty",
						"vendor/folha/spiffy-framework/src/spiffy_types.class.php"
					],
					[
						"free",
						"scripts/delivery_free_controller.class.php"
					],
					[
						"de",
						"delivery.class.php"
					],
					[
						"confi",
						"config.inc.php"
					],
					[
						"delivery",
						"delivery.class.php"
					],
					[
						"men",
						"src/admin/marcie.corp.folha.com.br/templates/menu_items.inc.php"
					],
					[
						"util",
						"src/common/classes/util.inc.php"
					],
					[
						"menu",
						"src/admin/marcie.corp.folha.com.br/templates/menu_items.inc.php"
					],
					[
						"report",
						"src/admin/marcie.corp.folha.com.br/scripts/report_queue_controller.class.php"
					],
					[
						"spiffy_db_recordset.class.php",
						"vendor/folha/spiffy-framework/src/spiffy_db_recordset.class.php"
					],
					[
						"spiffy_t",
						"vendor/folha/spiffy-framework/src/spiffy_types.class.php"
					],
					[
						"spiffy_date_helper",
						"vendor/folha/spiffy-framework/src/spiffy_date_helper.class.php"
					],
					[
						"spiffy_da",
						"vendor/folha/spiffy-framework/src/spiffy_date_helper.class.php"
					],
					[
						"servi",
						"classes/checkpoint/service.class.php"
					],
					[
						"enhancer",
						"classes/logan/enhancers/enhancer.class.php"
					],
					[
						"con",
						"scripts/config.inc.php"
					],
					[
						"boa",
						"enhancers/boavista/boavista.class.php"
					],
					[
						"reques",
						"src/common/classes/request_service.class.php"
					],
					[
						"report_queue",
						"src/admin/marcie.corp.folha.com.br/templates/report_queue_listing.inc.php"
					],
					[
						"listi",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"requ",
						"src/common/classes/request_service.class.php"
					],
					[
						"update",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php"
					],
					[
						"re",
						"src/common/classes/request_service.class.php"
					],
					[
						"repo",
						"src/common/classes/report/report.class.php"
					],
					[
						"lis",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"report_queue_controller",
						"src/admin/marcie.corp.folha.com.br/scripts/report_queue_controller.class.php"
					],
					[
						"listing",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"listin",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"compa",
						"templates/company_navigation.inc.php"
					],
					[
						"spiffy_model",
						"vendor/folha/spiffy-framework/src/spiffy_model_2_0.class.php"
					],
					[
						"spiffy_control",
						"vendor/folha/spiffy-framework/src/spiffy_controller.class.php"
					],
					[
						"ans",
						"src/common/classes/answer.class.php"
					],
					[
						"form",
						"src/common/classes/form_file.class.php"
					],
					[
						"spre",
						"src/common/classes/spreadsheet.class.php"
					],
					[
						"contex",
						"src/jobs/scripts/context.inc.php"
					],
					[
						"answerupd",
						"src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_update.inc.php"
					],
					[
						"html_r",
						"vendor/folha/spiffy-framework/src/spiffy_html_helper.class.php"
					],
					[
						"upda",
						"src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_update.inc.php"
					],
					[
						"spiffy_render",
						"vendor/folha/spiffy-framework/src/spiffy_render.class.php"
					],
					[
						"html",
						"src/common/classes/log/html_helper.class.php"
					],
					[
						"event",
						"src/common/classes/events.inc.php"
					],
					[
						"base",
						"src/common/classes/base_model.class.php"
					],
					[
						"spiffymo",
						"vendor/folha/spiffy-framework/src/spiffy_model_2_0.class.php"
					],
					[
						"spiffy_robot_controller",
						"vendor/folha/spiffy-framework/src/spiffy_robot_controller.class.php"
					],
					[
						"spiffy_robo",
						"vendor/folha/spiffy-framework/src/spiffy_robot_controller.class.php"
					],
					[
						"spiffy_event.class.php",
						"vendor/folha/spiffy-framework/src/spiffy_event.class.php"
					],
					[
						"spiffy_mai",
						"vendor/folha/spiffy-framework/src/spiffy_mail.class.php"
					],
					[
						"note_con",
						"src/api/v1/scripts/note_controller.class.php"
					],
					[
						"spiffy",
						"vendor/folha/spiffy-framework/src/spiffy_api.class.php"
					],
					[
						"spiffy_api_controller_interface",
						"vendor/folha/spiffy-framework/src/spiffy_api_controller_interface.class.php"
					],
					[
						"spiffy_api",
						"vendor/folha/spiffy-framework/src/spiffy_api.class.php"
					],
					[
						"api_key",
						"src/common/classes/api_key.class.php"
					],
					[
						"note_controller",
						"src/site/funebre.folha.com.br/scripts/note_controller.class.php"
					],
					[
						"death_controller",
						"src/api/v1/scripts/death_controller.class.php"
					],
					[
						"spiffy_ap",
						"vendor/folha/spiffy-framework/src/spiffy_api.class.php"
					],
					[
						"an",
						"src/common/classes/answer.class.php"
					],
					[
						"inde",
						"src/api/v1/index.php"
					],
					[
						"spiffy_eve",
						"vendor/folha/spiffy-framework/src/spiffy_event.class.php"
					],
					[
						"spiffy_api_auth_interface",
						"vendor/folha/spiffy-framework/src/spiffy_api_auth_interface.class.php"
					],
					[
						"user",
						"src/common/classes/user.class.php"
					],
					[
						"spiffy_mail",
						"vendor/folha/spiffy-framework/src/spiffy_mail.class.php"
					],
					[
						"spiffy_ma",
						"classes/spiffy_mail.class.php"
					],
					[
						"req",
						"src/common/classes/request_service.class.php"
					],
					[
						"use",
						"src/common/classes/user.class.php"
					],
					[
						"ini",
						"src/admin/marcie.corp.folha.com.br/scripts/init.inc.php"
					],
					[
						"conte",
						"src/admin/marcie.corp.folha.com.br/scripts/context.inc.php"
					],
					[
						"app",
						"src/admin/marcie.corp.folha.com.br/furniture/app.js"
					],
					[
						"hea",
						"vendor/folha/spiffy-boilerplate/header.inc.php"
					],
					[
						"request",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php"
					],
					[
						"meri",
						"src/common/classes/meridius.class.php"
					],
					[
						"in",
						"src/admin/marcie.corp.folha.com.br/index.php"
					],
					[
						"ind",
						"src/admin/marcie.corp.folha.com.br/index.php"
					],
					[
						"spiffy_v",
						"vendor/folha/spiffy-framework/src/spiffy_view.class.php"
					],
					[
						"",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php"
					],
					[
						"index",
						"src/admin/marcie.corp.folha.com.br/index.php"
					],
					[
						"reque",
						"src/common/classes/request_service.class.php"
					],
					[
						"reuque",
						"src/admin/marcie.corp.folha.com.br/templates/report_queue_update.inc.php"
					],
					[
						"produc",
						"src/common/classes/product.class.php"
					],
					[
						"people",
						"src/admin/stats.corp.folha.com.br/templates/people_update.inc.php"
					],
					[
						"pro",
						"src/common/classes/product.class.php"
					],
					[
						"product",
						"src/admin/stats.corp.folha.com.br/templates/product_update.inc.php"
					],
					[
						"peop",
						"src/common/classes/people.class.php"
					],
					[
						"produ",
						"src/common/classes/product.class.php"
					],
					[
						"eleme",
						"src/common/classes/element.class.php"
					],
					[
						"elem",
						"src/common/classes/element.class.php"
					],
					[
						"logclas",
						"src/common/classes/log/log.class.php"
					],
					[
						"lo",
						"src/common/classes/log/log.class.php"
					],
					[
						"spi",
						"vendor/folha/spiffy-framework/src/spiffy.class.php"
					],
					[
						"spiffy_us",
						"classes/spiffy_user.class.php"
					],
					[
						"spiffy_permi",
						"classes/spiffy_permission.class.php"
					],
					[
						"spif",
						"classes/spiffy_controller.class.php"
					],
					[
						"spiffy_controller",
						"classes/spiffy_controller.class.php"
					],
					[
						"pos",
						"webapp/admin/templates/post_update.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 400.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 400.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"print",
						"print_pre〔function〕"
					],
					[
						"del",
						"$delivery〔variable〕"
					],
					[
						"deli",
						"delivery"
					],
					[
						"deliv",
						"$delivery〔variable〕"
					],
					[
						"de",
						"delivery"
					],
					[
						"form",
						"format"
					],
					[
						"format",
						"date_format"
					],
					[
						"Per",
						"Período"
					],
					[
						"cus",
						"customer_company_id"
					],
					[
						"em",
						"empty"
					],
					[
						"compan",
						"company_id"
					],
					[
						"en",
						"enhancer"
					],
					[
						"para",
						"params"
					],
					[
						"mo",
						"modificação"
					],
					[
						"Stat",
						"status"
					],
					[
						"span",
						"span4"
					],
					[
						"spa",
						"span12"
					],
					[
						"valid",
						"valid_user"
					],
					[
						"For",
						"formulário"
					],
					[
						"ans",
						"answer"
					],
					[
						"err",
						"error_message_file"
					],
					[
						"for",
						"for	for …"
					],
					[
						"exc",
						"excel_get_value"
					],
					[
						"pFo",
						"pFormatCode"
					],
					[
						"debug",
						"debug_print_backtrace"
					],
					[
						"fo",
						"form_file"
					],
					[
						"th",
						"this"
					],
					[
						"con",
						"const"
					],
					[
						"name",
						"name_file"
					],
					[
						"send",
						"send_mail"
					],
					[
						"a",
						"answer"
					],
					[
						"tri",
						"trigger_error"
					],
					[
						"re",
						"return"
					],
					[
						"rec",
						"rec_clean"
					],
					[
						"que",
						"question"
					],
					[
						"utf",
						"imap_utf7_decode"
					],
					[
						"u",
						"utf8_decode"
					],
					[
						"or",
						"organização"
					],
					[
						"Soci",
						"Sociais"
					],
					[
						"show",
						"show_response"
					],
					[
						"arra",
						"array"
					],
					[
						"_er",
						"_error_file_php"
					],
					[
						"uplo",
						"uploaded_file"
					],
					[
						"vei",
						"vehicle_year_id"
					],
					[
						"reuq",
						"request_service"
					],
					[
						"cre",
						"created_by"
					],
					[
						"pu",
						"public"
					],
					[
						"li",
						"link_pronto"
					],
					[
						"reques",
						"request_service"
					],
					[
						"sp",
						"sprintf"
					],
					[
						"stat",
						"status"
					],
					[
						"prin",
						"print_r"
					],
					[
						"ser",
						"service_status"
					],
					[
						"model",
						"model_instance"
					],
					[
						"ad",
						"add_message_in_session"
					],
					[
						"e",
						"else"
					],
					[
						"val",
						"val_cancelado"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"fun",
						"function"
					],
					[
						"utf8",
						"utf8_encode"
					],
					[
						"per",
						"percentComplete"
					],
					[
						"var",
						"var_dump"
					],
					[
						"taref",
						"tarefa"
					],
					[
						"bd",
						"bdSenha"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/media/all_devs/35/dev_bin/folhainvest/gains.php",
					"settings":
					{
						"buffer_size": 7670,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
					"settings":
					{
						"buffer_size": 5421,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 225,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git: s",
						"Git: Status"
					],
					[
						"git",
						"Git: Log All"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/media/all_devs/35/dev_bin/folhainvest",
				"/media/all_devs/35/dev_bin/folhainvest/prod",
				"/media/all_devs/35/dev_bin/folhainvest/prod/proc"
			],
			"file_history":
			[
				"/media/all_devs/35/dev_bin/folhainvest/scripts/config.inc.php",
				"/media/all_devs/35/dev_bin/folhainvest/scripts/clpop3.inc.php",
				"/media/all_devs/35/dev_bin/folhainvest/,",
				"/media/all_devs/35/common/classes/moss/cte_xml_zip_export_robot.class.php",
				"/home/caio/.config/sublime-text-3/Packages/Terminality/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/media/all_devs/35/common/classes/moss/delivery_cancelled_mails.class.php",
				"/media/all_devs/35/common/classes/moss/delivery_protocol_robot.class.php",
				"/home/caio/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/caio/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/caio/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/caio/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-mousemap",
				"/home/caio/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
				"/media/all_devs/35/moss.corp.folha.com.br/scripts/delivery_free_controller.class.php",
				"/media/all_devs/35/common/classes/nfephp/libs/CTeNFePHP.class.php",
				"/media/all_devs/35/common/classes/moss/config.inc.php",
				"/media/all_devs/35/common/classes/moss/branch.class.php",
				"/media/all_devs/35/common/classes/moss/lists.inc.php",
				"/media/all_devs/35/common/classes/moss/cte_generator.class.php",
				"/media/all_devs/35/common/classes/moss/transport.class.php",
				"/media/all_devs/35/common/classes/moss/delivery.class.php",
				"/media/all_devs/35/common/classes/moss/sefaz_xml_sender_robot.class.php",
				"/media/all_devs/35/common/classes/moss/cte_transport_unit.class.php",
				"/media/all_devs/35/moss.corp.folha.com.br/scripts/followup_controller.class.php",
				"/media/all_devs/35/moss",
				"/media/all_devs/35/columbus/src/jobs/exceptions.php",
				"/media/all_devs/35/columbus/src/common/classes/config.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/menu_items.inc.php",
				"/media/all_devs/35/marcie/src/common/classes/util.inc.php",
				"/media/all_devs/35/boilerplate.corp.folha.com.br/webapp/admin/scripts/report_queue_controller.class.php",
				"/media/all_devs/35/common/classes/boilerplate/util.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/scripts/request_service_controller.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/copies_report.class.php",
				"/media/all_devs/35/marcie/vendor/folha/spiffy-framework/src/spiffy_types.class.php",
				"/media/all_devs/35/marcie/vendor/folha/spiffy-framework/src/spiffy_date_helper.class.php",
				"/media/all_devs/35/marcie/vendor/folha/spiffy-framework/src/spiffy_date.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/user_role.class.php",
				"/media/all_devs/35/common/classes/checkpoint/service.class.php",
				"/media/all_devs/35/logan.corp.folha.com.br/furniture/app.js",
				"/media/all_devs/35/logan.corp.folha.com.br/templates/enhance_registry_print.inc.php",
				"/media/all_devs/35/logan.corp.folha.com.br/scripts/report_controller.class.php",
				"/media/all_devs/35/logan.corp.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/dev_bin/logan/06_inconsistency_cleaner/fix_customer_activity_sector_id.php",
				"/media/all_devs/35/dev_bin/logan/06_inconsistency_cleaner/inconsistency_cleaner.php",
				"/media/all_devs/35/columbus/src/admin/columbus.corp.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/marcie/src/common/classes/report_robot.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/report_queue.class.php",
				"/media/all_devs/35/marcie/src/jobs/reports.php",
				"/media/all_devs/35/marcie/src/common/classes/request_service.class.php",
				"/media/all_devs/35/marcie/src/common/classes/report/report.class.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/report_queue_listing.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/scripts/report_queue_controller.class.php",
				"/media/all_devs/35/marcie/src/jobs/scripts/init.inc.php",
				"/media/all_devs/35/marcie/src/jobs/scripts/config.inc.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php",
				"/media/all_devs/35/marcie/src/jobs/repoorts.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/index.php",
				"/media/all_devs/35/marcie/src/admin/marcie.corp.folha.com.br/templates/report_queue_update.inc.php",
				"/media/all_devs/35/marcie/src/common/classes/config.inc.php",
				"/media/all_devs/35/marcie/src/jobs/scripts/context.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/register",
				"/media/all_devs/35/checkpoint/src/common/classes/user.class.php",
				"/media/all_devs/35/checkpoint/src/common/classes/service.class.php",
				"/media/all_devs/35/checkpoint/src/common/classes/util.inc.php",
				"/media/all_devs/35/checkpoint/src/common/classes/application.class.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/skins/folha/header.inc.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/skins/folha/register.inc.php",
				"/media/all_devs/35/checkpoint/src/site/checkpoint.folha.com.br/skins/folha/user_details.inc.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/answer.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/index.php",
				"/home/caio/Área de Trabalho/Documentaçõs/empreendedor",
				"/home/caio/docs/teste.apib",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/index.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_listing.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_update.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/form_file.class.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/scripts/answer_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_types.class.php",
				"/var/www/html/empreendedor/form-novo.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/spreadsheet.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/spreadsheet.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_http_client.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_robot_notify.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_robot_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/robot/spreadsheet_robot.class.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/scripts/context.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/admin/empreendedorsocial.corp.folha.com.br/scripts/init.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/upload_file.class.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/upload_form_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/jobs/scripts/config.inc.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/scripts/upload_form_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_html_helper.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_render.class.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/log/html_helper.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_model_2_0.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/IOFactory.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/events.inc.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_util.inc.php",
				"/media/all_devs/35/empreendedorsocial/vendor/folha/spiffy-framework/src/spiffy_event.class.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Reader/Excel5.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Cell.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Style.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Shared/Date.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel/Style/NumberFormat.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/base_model.class.php",
				"/media/all_devs/35/empreendedorsocial/src/api/v1/scripts/answer_controller.class.php",
				"/media/all_devs/35/empreendedorsocial/src/site/empreendedorsocial.folha.com.br/index.php",
				"/media/all_devs/35/empreendedorsocial/src/common/classes/api_key.class.php",
				"/media/all_devs/35/empreendedorsocial/composer.json",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_classmap.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/Classes/PHPExcel.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_real.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_psr4.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_namespaces.php",
				"/media/all_devs/35/empreendedorsocial/vendor/composer/autoload_files.php",
				"/media/all_devs/35/empreendedorsocial/vendor/phpoffice/phpexcel/composer.json"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"PROD_D111214",
					"exit",
					"die",
					"print",
					"print_r",
					"print_pre",
					"function checkdate",
					"checkdate",
					"Nothing to apply",
					"command_line_values",
					" Nothing to apply",
					"pop3_email",
					"mail",
					"@",
					"pop3_email",
					"line",
					"{\"highlight_line",
					"{\"highlight_line\": true",
					"{\"highlight_line\": true}",
					"58818022000143",
					"rio",
					"matriz",
					"get_deliveries",
					"id",
					"get_directory_structure",
					"get_zip",
					"ínicio",
					"start",
					"uf_start",
					"uf_ini",
					"cMunFim",
					"city_start_code",
					"cod_mun_ini",
					"DATA_DIRECTORY",
					"dump",
					"var_dump",
					"exit",
					"die",
					"start",
					"get_deliveries_detail",
					"date_start",
					"get_deliveries_detail",
					"ctes",
					"var_dump",
					"Forcar a geracao dos arquivos",
					"Forcar a geracao dos ",
					"Forcar a geracao dos arquivos",
					"OPTION_BRANCH",
					"OPTION_DATE",
					"const",
					"OPTION_BRANCH",
					"solicita_cte",
					"DATA_DIRECTORY",
					"save_file_list",
					"filter_params",
					"OPTION_STEP_ROBOT",
					"sql",
					"swl",
					"mysql",
					"msql",
					"iso",
					"format_date",
					"as_",
					"as_iso_datetime",
					"date( \"Y-m",
					"date(",
					"s",
					"create",
					"\"valid\" => \"spiffy_types::is_date\" ,",
					"				\"valid\" => \"spiffy_types::is_date\" ,\n",
					"\"valid\" => \"spiffy_types::is_date\" ,",
					"start_date",
					"function next(",
					"next(",
					"populate_by_company_id",
					"_get_enhancement_services",
					"_get_enhancement_service",
					"_get_enhancer",
					"$this->model_instance",
					"select_company",
					"save",
					"_enhance",
					"\n<!-- /seletor para o enriquecimento -->",
					"field-enhance",
					"id=\"field-enhance\"",
					"Código SAP Cliente",
					"enhance",
					"valid_enhance",
					"_enhance",
					"select_company",
					"enha",
					"enhancer",
					"after_populate_model",
					"_enhance",
					"new enha",
					"password",
					"SENHA INVALIDA",
					"_get_enhancer",
					"company_id",
					"compan",
					"\n\n",
					"company_id",
					"constru",
					"new enhancer",
					"new confie",
					"new \\confie",
					"new confie",
					"AF06",
					"compan",
					"AF06",
					"_get_enhancer",
					"new confie",
					"company_id",
					"save_enhancement",
					"->set( \"company",
					"company_id",
					"Sem empresa",
					"enhancer",
					"new enhancer",
					"_get_enhancer",
					"enriquecimento",
					"date",
					"creation_date",
					"render",
					"date",
					"Datepicker",
					"Perí",
					"\nPeríodo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"->_answer_id",
					"->_form_file",
					"->_excel_reader",
					"empreendedorsocial"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/media/all_devs/35/dev_bin/folhainvest"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/media/all_devs/35/dev_bin/folhainvest/gains.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7670,
								"regions":
								{
								},
								"selection":
								[
									[
										6501,
										6501
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 306.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5421,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1275.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/caio/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 225,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 29.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3200,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"clpop3",
						"scripts/clpop3.inc.php"
					],
					[
						"gains",
						"gains.php"
					],
					[
						"cte_",
						"cte_xml_zip_export_robot.class.php"
					],
					[
						"xml",
						"cte_xml_zip_export_robot.class.php"
					],
					[
						"cte",
						"cte_xml_zip_export_robot.class.php"
					],
					[
						"deli",
						"delivery.class.php"
					],
					[
						"config",
						"config.inc.php"
					],
					[
						"cte_generate",
						"cte_generate.php"
					],
					[
						"del",
						"delivery.class.php"
					],
					[
						"conf",
						"config.inc.php"
					],
					[
						"dele",
						"delivery.class.php"
					],
					[
						"spiffy_ty",
						"vendor/folha/spiffy-framework/src/spiffy_types.class.php"
					],
					[
						"free",
						"scripts/delivery_free_controller.class.php"
					],
					[
						"de",
						"delivery.class.php"
					],
					[
						"confi",
						"config.inc.php"
					],
					[
						"delivery",
						"delivery.class.php"
					],
					[
						"men",
						"src/admin/marcie.corp.folha.com.br/templates/menu_items.inc.php"
					],
					[
						"util",
						"src/common/classes/util.inc.php"
					],
					[
						"menu",
						"src/admin/marcie.corp.folha.com.br/templates/menu_items.inc.php"
					],
					[
						"report",
						"src/admin/marcie.corp.folha.com.br/scripts/report_queue_controller.class.php"
					],
					[
						"spiffy_db_recordset.class.php",
						"vendor/folha/spiffy-framework/src/spiffy_db_recordset.class.php"
					],
					[
						"spiffy_t",
						"vendor/folha/spiffy-framework/src/spiffy_types.class.php"
					],
					[
						"spiffy_date_helper",
						"vendor/folha/spiffy-framework/src/spiffy_date_helper.class.php"
					],
					[
						"spiffy_da",
						"vendor/folha/spiffy-framework/src/spiffy_date_helper.class.php"
					],
					[
						"servi",
						"classes/checkpoint/service.class.php"
					],
					[
						"enhancer",
						"classes/logan/enhancers/enhancer.class.php"
					],
					[
						"con",
						"scripts/config.inc.php"
					],
					[
						"boa",
						"enhancers/boavista/boavista.class.php"
					],
					[
						"reques",
						"src/common/classes/request_service.class.php"
					],
					[
						"report_queue",
						"src/admin/marcie.corp.folha.com.br/templates/report_queue_listing.inc.php"
					],
					[
						"listi",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"requ",
						"src/common/classes/request_service.class.php"
					],
					[
						"update",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php"
					],
					[
						"re",
						"src/common/classes/request_service.class.php"
					],
					[
						"repo",
						"src/common/classes/report/report.class.php"
					],
					[
						"lis",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"report_queue_controller",
						"src/admin/marcie.corp.folha.com.br/scripts/report_queue_controller.class.php"
					],
					[
						"listing",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"listin",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_listing.inc.php"
					],
					[
						"compa",
						"templates/company_navigation.inc.php"
					],
					[
						"spiffy_model",
						"vendor/folha/spiffy-framework/src/spiffy_model_2_0.class.php"
					],
					[
						"spiffy_control",
						"vendor/folha/spiffy-framework/src/spiffy_controller.class.php"
					],
					[
						"ans",
						"src/common/classes/answer.class.php"
					],
					[
						"form",
						"src/common/classes/form_file.class.php"
					],
					[
						"spre",
						"src/common/classes/spreadsheet.class.php"
					],
					[
						"contex",
						"src/jobs/scripts/context.inc.php"
					],
					[
						"answerupd",
						"src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_update.inc.php"
					],
					[
						"html_r",
						"vendor/folha/spiffy-framework/src/spiffy_html_helper.class.php"
					],
					[
						"upda",
						"src/admin/empreendedorsocial.corp.folha.com.br/templates/answer_update.inc.php"
					],
					[
						"spiffy_render",
						"vendor/folha/spiffy-framework/src/spiffy_render.class.php"
					],
					[
						"html",
						"src/common/classes/log/html_helper.class.php"
					],
					[
						"event",
						"src/common/classes/events.inc.php"
					],
					[
						"base",
						"src/common/classes/base_model.class.php"
					],
					[
						"spiffymo",
						"vendor/folha/spiffy-framework/src/spiffy_model_2_0.class.php"
					],
					[
						"spiffy_robot_controller",
						"vendor/folha/spiffy-framework/src/spiffy_robot_controller.class.php"
					],
					[
						"spiffy_robo",
						"vendor/folha/spiffy-framework/src/spiffy_robot_controller.class.php"
					],
					[
						"spiffy_event.class.php",
						"vendor/folha/spiffy-framework/src/spiffy_event.class.php"
					],
					[
						"spiffy_mai",
						"vendor/folha/spiffy-framework/src/spiffy_mail.class.php"
					],
					[
						"note_con",
						"src/api/v1/scripts/note_controller.class.php"
					],
					[
						"spiffy",
						"vendor/folha/spiffy-framework/src/spiffy_api.class.php"
					],
					[
						"spiffy_api_controller_interface",
						"vendor/folha/spiffy-framework/src/spiffy_api_controller_interface.class.php"
					],
					[
						"spiffy_api",
						"vendor/folha/spiffy-framework/src/spiffy_api.class.php"
					],
					[
						"api_key",
						"src/common/classes/api_key.class.php"
					],
					[
						"note_controller",
						"src/site/funebre.folha.com.br/scripts/note_controller.class.php"
					],
					[
						"death_controller",
						"src/api/v1/scripts/death_controller.class.php"
					],
					[
						"spiffy_ap",
						"vendor/folha/spiffy-framework/src/spiffy_api.class.php"
					],
					[
						"an",
						"src/common/classes/answer.class.php"
					],
					[
						"inde",
						"src/api/v1/index.php"
					],
					[
						"spiffy_eve",
						"vendor/folha/spiffy-framework/src/spiffy_event.class.php"
					],
					[
						"spiffy_api_auth_interface",
						"vendor/folha/spiffy-framework/src/spiffy_api_auth_interface.class.php"
					],
					[
						"user",
						"src/common/classes/user.class.php"
					],
					[
						"spiffy_mail",
						"vendor/folha/spiffy-framework/src/spiffy_mail.class.php"
					],
					[
						"spiffy_ma",
						"classes/spiffy_mail.class.php"
					],
					[
						"req",
						"src/common/classes/request_service.class.php"
					],
					[
						"use",
						"src/common/classes/user.class.php"
					],
					[
						"ini",
						"src/admin/marcie.corp.folha.com.br/scripts/init.inc.php"
					],
					[
						"conte",
						"src/admin/marcie.corp.folha.com.br/scripts/context.inc.php"
					],
					[
						"app",
						"src/admin/marcie.corp.folha.com.br/furniture/app.js"
					],
					[
						"hea",
						"vendor/folha/spiffy-boilerplate/header.inc.php"
					],
					[
						"request",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php"
					],
					[
						"meri",
						"src/common/classes/meridius.class.php"
					],
					[
						"in",
						"src/admin/marcie.corp.folha.com.br/index.php"
					],
					[
						"ind",
						"src/admin/marcie.corp.folha.com.br/index.php"
					],
					[
						"spiffy_v",
						"vendor/folha/spiffy-framework/src/spiffy_view.class.php"
					],
					[
						"",
						"src/admin/marcie.corp.folha.com.br/templates/request_service_update.inc.php"
					],
					[
						"index",
						"src/admin/marcie.corp.folha.com.br/index.php"
					],
					[
						"reque",
						"src/common/classes/request_service.class.php"
					],
					[
						"reuque",
						"src/admin/marcie.corp.folha.com.br/templates/report_queue_update.inc.php"
					],
					[
						"produc",
						"src/common/classes/product.class.php"
					],
					[
						"people",
						"src/admin/stats.corp.folha.com.br/templates/people_update.inc.php"
					],
					[
						"pro",
						"src/common/classes/product.class.php"
					],
					[
						"product",
						"src/admin/stats.corp.folha.com.br/templates/product_update.inc.php"
					],
					[
						"peop",
						"src/common/classes/people.class.php"
					],
					[
						"produ",
						"src/common/classes/product.class.php"
					],
					[
						"eleme",
						"src/common/classes/element.class.php"
					],
					[
						"elem",
						"src/common/classes/element.class.php"
					],
					[
						"logclas",
						"src/common/classes/log/log.class.php"
					],
					[
						"lo",
						"src/common/classes/log/log.class.php"
					],
					[
						"spi",
						"vendor/folha/spiffy-framework/src/spiffy.class.php"
					],
					[
						"spiffy_us",
						"classes/spiffy_user.class.php"
					],
					[
						"spiffy_permi",
						"classes/spiffy_permission.class.php"
					],
					[
						"spif",
						"classes/spiffy_controller.class.php"
					],
					[
						"spiffy_controller",
						"classes/spiffy_controller.class.php"
					],
					[
						"pos",
						"webapp/admin/templates/post_update.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 400.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 400.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 244,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/caio/Sublime/empreendedor.sublime-workspace"
		]
	}
}
